<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtk-Ud-Vua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecyclingController-->
        <scene sceneID="SAr-ev-UlF">
            <objects>
                <viewController storyboardIdentifier="RecyclingController" title="RecyclingController" id="60p-IN-9rJ" customClass="RecyclingController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC0-Kc-nq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dqc-aF-TMr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Переработка" image="arrow.up.bin" catalog="system" selectedImage="arrow.up.bin.fill" id="fgn-nn-B4n">
                        <color key="badgeColor" red="1" green="0.74287382219999998" blue="0.28992924289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJB-Nn-UdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.00000000000011" y="1069.4196428571429"/>
        </scene>
        <!--MeetingsController-->
        <scene sceneID="K7g-lS-gdJ">
            <objects>
                <viewController storyboardIdentifier="MeetingsController" title="MeetingsController" id="IWl-6o-oNV" customClass="MeetingsController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdI-3m-jZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xZU-79-nad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Встречи" image="person.3" catalog="system" selectedImage="person.3.fill" id="eD9-7t-7pJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZz-24-zTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.00000000000011" y="-1391.5178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xGb-Dc-vYD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarStoryboard" id="xtk-Ud-Vua" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJI-It-zuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.48627450980392156" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.93333333330000001" green="0.48627450979999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IWl-6o-oNV" kind="relationship" relationship="viewControllers" id="XuC-Wm-aaA"/>
                        <segue destination="60p-IN-9rJ" kind="relationship" relationship="viewControllers" id="L4g-QW-KF3"/>
                        <segue destination="GHb-dX-2Lc" kind="relationship" relationship="viewControllers" id="4nt-ek-oiS"/>
                        <segue destination="Xvv-ov-VEG" kind="relationship" relationship="viewControllers" id="W6z-QG-nN4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xag-2z-oVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-127"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="04g-Kp-MAq">
            <objects>
                <viewController storyboardIdentifier="UserProfileController" id="Xvv-ov-VEG" customClass="UserProfileController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnG-jp-M6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lXW-RQ-vmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" selectedImage="person.fill" id="4PD-Jv-5PE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUX-RV-uLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-563"/>
        </scene>
        <!--StatsController-->
        <scene sceneID="zFD-nO-HA0">
            <objects>
                <viewController storyboardIdentifier="StatsController" title="StatsController" id="GHb-dX-2Lc" customClass="StatsController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTU-8I-vZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mgg-SA-xvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Результаты" image="list.bullet" catalog="system" selectedImage="list.bullet" id="cWi-oZ-uPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJc-WJ-b87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.00000000000011" y="276.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin" catalog="system" width="128" height="93"/>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
