<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtk-Ud-Vua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecyclingController-->
        <scene sceneID="SAr-ev-UlF">
            <objects>
                <viewController storyboardIdentifier="RecyclingController" title="RecyclingController" id="60p-IN-9rJ" customClass="RecyclingController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC0-Kc-nq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e55-Mb-Th8" customClass="RecyclingTopView" customModule="GreenerCo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.29019607843137252" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-MJ-lIC" customClass="RecyclingMainView" customModule="GreenerCo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="414" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96083050969999995" green="0.98825436830000002" blue="0.98430615659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-xk-h53" customClass="CustomAddView" customModule="GreenerCo" customModuleProvider="target">
                                <rect key="frame" x="53" y="299" width="308" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-bF-tJC">
                                        <rect key="frame" x="0.0" y="60" width="308" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomAddCell" id="GKR-dw-qkb" customClass="CustomAddCell" customModule="GreenerCo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="308" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKR-dw-qkb" id="upP-n4-5Rb">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="60p-IN-9rJ" id="ZAS-jY-V1T"/>
                                            <outlet property="delegate" destination="60p-IN-9rJ" id="iTO-TI-o7v"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Переработка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-Ym-gZm">
                                <rect key="frame" x="10" y="39" width="290" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="35"/>
                                <color key="textColor" red="0.95294117649999999" green="0.98823529409999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dqc-aF-TMr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Переработка" image="arrow.up.bin" catalog="system" selectedImage="arrow.up.bin.fill" id="fgn-nn-B4n">
                        <color key="badgeColor" red="1" green="0.74287382219999998" blue="0.28992924289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="controllerLabel" destination="sIF-Ym-gZm" id="Y6f-7b-uEM"/>
                        <outlet property="customAddView" destination="1NA-xk-h53" id="Bs7-JC-7eq"/>
                        <outlet property="customTable" destination="ga0-bF-tJC" id="BB8-8A-hY9"/>
                        <outlet property="mainView" destination="9e1-MJ-lIC" id="deM-GB-020"/>
                        <outlet property="topBGView" destination="e55-Mb-Th8" id="0lN-9p-t4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJB-Nn-UdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.00000000000011" y="1069.4196428571429"/>
        </scene>
        <!--ProfileController-->
        <scene sceneID="1i1-9N-dDj">
            <objects>
                <viewController storyboardIdentifier="ProfileController" title="ProfileController" id="Xec-Ri-tPY" customClass="ProfileController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZq-u3-Urs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eJb-zY-sYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKD-3Q-aho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="1078"/>
        </scene>
        <!--About Us Controller-->
        <scene sceneID="4ES-Ws-tzt">
            <objects>
                <viewController storyboardIdentifier="AboutUsController" id="Hp0-tL-QND" customClass="AboutUsController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYZ-De-rc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="byF-3Q-oYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obm-n0-fhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="411"/>
        </scene>
        <!--Change Buttons Controller-->
        <scene sceneID="eSZ-gE-SPh">
            <objects>
                <viewController storyboardIdentifier="ChangeButtonsController" id="jBV-UW-6Ll" customClass="ChangeButtonsController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYd-PB-eg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THM-k9-Q0Y" customClass="ChangeButtonView" customModule="GreenerCo" customModuleProvider="target">
                                <rect key="frame" x="90" y="228" width="308" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-5j-Uxm">
                                        <rect key="frame" x="0.0" y="51" width="308" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBU-tY-Uq8">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonImageCell" id="fsb-Jm-ZPd" customClass="ButtonImageCell" customModule="GreenerCo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xdB-7g-wzI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="jBV-UW-6Ll" id="4Dw-bG-Odv"/>
                                            <outlet property="delegate" destination="jBV-UW-6Ll" id="ehT-25-jRR"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.98823529409999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfx-na-GLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="changeButtonView" destination="THM-k9-Q0Y" id="miP-m9-chr"/>
                        <outlet property="collection" destination="lQj-5j-Uxm" id="Krb-kW-v83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZt-sy-Au0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="409.82142857142856"/>
        </scene>
        <!--Contact Us Controller-->
        <scene sceneID="7ds-cW-Tox">
            <objects>
                <viewController storyboardIdentifier="ContactUsController" id="mek-mE-lLF" customClass="ContactUsController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaT-1t-9QZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ltp-sl-lrA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWC-4C-55t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1069"/>
        </scene>
        <!--MeetingsController-->
        <scene sceneID="K7g-lS-gdJ">
            <objects>
                <viewController storyboardIdentifier="MeetingsController" title="MeetingsController" id="IWl-6o-oNV" customClass="MeetingsController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdI-3m-jZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xZU-79-nad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Встречи" image="person.3" catalog="system" selectedImage="person.3.fill" id="eD9-7t-7pJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZz-24-zTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.00000000000011" y="-1391.5178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xGb-Dc-vYD">
            <objects>
                <tabBarController id="xtk-Ud-Vua" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJI-It-zuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.48627450980392156" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.93333333330000001" green="0.48627450979999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IWl-6o-oNV" kind="relationship" relationship="viewControllers" id="XuC-Wm-aaA"/>
                        <segue destination="60p-IN-9rJ" kind="relationship" relationship="viewControllers" id="L4g-QW-KF3"/>
                        <segue destination="GHb-dX-2Lc" kind="relationship" relationship="viewControllers" id="4nt-ek-oiS"/>
                        <segue destination="Xvv-ov-VEG" kind="relationship" relationship="viewControllers" id="W6z-QG-nN4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xag-2z-oVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-127"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="04g-Kp-MAq">
            <objects>
                <viewController storyboardIdentifier="UserProfileController" id="Xvv-ov-VEG" customClass="UserProfileController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnG-jp-M6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lXW-RQ-vmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" selectedImage="person.fill" id="4PD-Jv-5PE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUX-RV-uLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-563"/>
        </scene>
        <!--AchieveController-->
        <scene sceneID="aHx-2s-kp3">
            <objects>
                <viewController storyboardIdentifier="AchieveController" title="AchieveController" id="taN-WC-h69" customClass="AchieveController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia7-uT-Xrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-vN-6rc">
                                <rect key="frame" x="0.0" y="44" width="352" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="rfg-9M-5Yh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AchieveCell" id="ykK-4f-B3F" customClass="AchieveCell" customModule="GreenerCo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ygv-XY-CyC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TopViewCell" id="YSX-wy-Mfl" customClass="TopViewCell" customModule="GreenerCo" customModuleProvider="target">
                                        <rect key="frame" x="224" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QkB-lt-ddJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="taN-WC-h69" id="xvl-qL-m0W"/>
                                    <outlet property="delegate" destination="taN-WC-h69" id="Gbp-S7-zSb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3k-g7-zqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Достижения" image="checkmark.shield" catalog="system" selectedImage="checkmark.shield.fill" id="eJQ-sc-IsF">
                        <color key="badgeColor" red="0.93333333330000001" green="0.48627450979999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="achieveCollection" destination="gmX-vN-6rc" id="s5n-nu-2F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0A-L1-bpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-573"/>
        </scene>
        <!--StatsController-->
        <scene sceneID="zFD-nO-HA0">
            <objects>
                <viewController storyboardIdentifier="StatsController" title="StatsController" id="GHb-dX-2Lc" customClass="StatsController" customModule="GreenerCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTU-8I-vZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0re-rk-OtV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYS-Xz-XCd" customClass="StatsTopBGView" customModule="GreenerCo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.18449920419999999" green="0.3576093018" blue="0.2744961977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-EA-Hqm" customClass="StatsMainBGView" customModule="GreenerCo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="414" height="707"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-Sl-TNp" customClass="StatsView" customModule="GreenerCo" customModuleProvider="target">
                                                <rect key="frame" x="69" y="60" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.48627450979999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96083050969999995" green="0.98825436830000002" blue="0.98430615659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-TE-YMy">
                                        <rect key="frame" x="87" y="360" width="240" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatsCell" id="lpo-bS-Ybq" customClass="StatsCell" customModule="GreenerCo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpo-bS-Ybq" id="1Km-KZ-CZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="GHb-dX-2Lc" id="2BU-Xh-CKM"/>
                                            <outlet property="delegate" destination="GHb-dX-2Lc" id="6fx-Uu-hWS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgg-SA-xvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Результаты" image="list.bullet" catalog="system" selectedImage="list.bullet" id="cWi-oZ-uPY"/>
                    <connections>
                        <outlet property="mainBGView" destination="OJU-EA-Hqm" id="XHQ-jJ-Bd5"/>
                        <outlet property="scrollView" destination="0re-rk-OtV" id="CGu-rN-jFh"/>
                        <outlet property="statsTable" destination="tdr-TE-YMy" id="VWS-ce-43v"/>
                        <outlet property="statsView" destination="kyl-Sl-TNp" id="MM5-ig-jIe"/>
                        <outlet property="topBGView" destination="VYS-Xz-XCd" id="d8n-9i-Yw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJc-WJ-b87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.00000000000011" y="276.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin" catalog="system" width="128" height="93"/>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="checkmark.shield" catalog="system" width="128" height="118"/>
        <image name="checkmark.shield.fill" catalog="system" width="128" height="118"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
